In [157]:
import pandas as pd
flights = pd.read_csv("flights.csv")
flights.head(5)

/var/folders/vp/xqtx2hdd1gdglzmy576gb8x80000gn/T/ipykernel_1459/2931162785.py:2: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  flights = pd.read_csv("flights.csv")

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [152]:
airports = pd.read_csv("airports.csv")
airports.head(5)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [63]:
airlines = pd.read_csv("airlines.csv", index_col=0)
airlines.head(50)

#HOW TO KNOW HOW MANY ROWS AND COLUMNS IN DATASET?

                                AIRLINE
IATA_CODE
UA                United Air Lines Inc.
AA               American Airlines Inc.
US                      US Airways Inc.
F9               Frontier Airlines Inc.
B6                      JetBlue Airways
OO                Skywest Airlines Inc.
AS                 Alaska Airlines Inc.
NK                     Spirit Air Lines
WN               Southwest Airlines Co.
DL                 Delta Air Lines Inc.
EV          Atlantic Southeast Airlines
HA               Hawaiian Airlines Inc.
MQ         American Eagle Airlines Inc.
VX                       Virgin America

In [158]:
#Q1:Which airline had the highest percentage of delayed or cancelled flights in 2015?


del_airline = flights[(flights['CANCELLED'] == 1) | (flights['DIVERTED'] == 1) & (flights['YEAR'] == 2015)]['AIRLINE'].value_counts()[:1]
print(del_airline)
del_fl = flights.AIRLINE.value_counts()[0:1]
print(del_fl)
percentage = del_airline/del_fl*100
print(percentage)

AIRLINE
WN    19452
Name: count, dtype: int64
AIRLINE
WN    1261855
Name: count, dtype: int64
AIRLINE
WN    1.54154
Name: count, dtype: float64

In [154]:
#Q2:Which airports had the most flight cancellations?
flights.CANCELLED.value_counts()
can_fl = flights[flights['CANCELLED'] == 1].groupby('ORIGIN_AIRPORT').size().idxmax()
print(can_fl)
airports.loc[airports.IATA_CODE == 'ORD']

#QUESTION: HOW TO COUNT ORD CANCELLED FLIGHTS?

ORD

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
228,ORD,Chicago O'Hare International Airport,Chicago,IL,USA,41.9796,-87.90446

In [129]:
#Q3:Are there any geographical patterns in flight delays? Do certain 
#airports experience more delays than others?


grouped = flights.groupby('ORIGIN_AIRPORT')['ARRIVAL_DELAY'].sum().reset_index()
sorted_values = grouped.sort_values('ARRIVAL_DELAY', ascending=False)[0:5]
print(sorted_values)
new_sorted_values = sorted_values.rename(columns = ({"ORIGIN_AIRPORT":"IATA_CODE"}))
merged = new_sorted_values.merge(airports,how="inner",on="IATA_CODE")
print("The resultant dataframe is:")
print(merged)

    ORIGIN_AIRPORT  ARRIVAL_DELAY
836            ORD      2378583.0
694            DFW      1609675.0
693            DEN      1390156.0
784            LAX      1098914.0
759            IAH      1062611.0
The resultant dataframe is:
  IATA_CODE  ARRIVAL_DELAY                                  AIRPORT  \
0       ORD      2378583.0     Chicago O'Hare International Airport
1       DFW      1609675.0  Dallas/Fort Worth International Airport
2       DEN      1390156.0             Denver International Airport
3       LAX      1098914.0        Los Angeles International Airport
4       IAH      1062611.0     George Bush Intercontinental Airport

                CITY STATE COUNTRY  LATITUDE  LONGITUDE
0            Chicago    IL     USA  41.97960  -87.90446
1  Dallas-Fort Worth    TX     USA  32.89595  -97.03720
2             Denver    CO     USA  39.85841 -104.66700
3        Los Angeles    CA     USA  33.94254 -118.40807
4            Houston    TX     USA  29.98047  -95.33972

In [106]:
#Q4:What was the average flight delay for each day of the week? 
#Are weekends or weekdays more prone to delays?

days = flights.groupby('DAY_OF_WEEK')['ARRIVAL_DELAY'].mean()
print("Answer is: weekdays more prone to delays", days)

#QUESTION:how to get it in descending order??

Answer is: weekdays more prone to delays DAY_OF_WEEK
1    6.002063
2    4.246041
3    3.845468
4    5.668334
5    4.764079
6    1.852892
7    3.958293
Name: ARRIVAL_DELAY, dtype: float64